## 动态规划

#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

`×`

```java
//O(n2)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length]; // dp[i] 表示 nums[i] 对应的最长递增子序列长度
        Arrays.fill(dp, 1); // 初始化为 1

        for(int i = 0; i < nums.length; i++) { // 每个 dp[i]
            for(int j = 0; j < i; j++) { // 和 dp[0...i-1] 作比较得到最长的那个
                if(nums[i] > nums[j])   dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }

        int length = 0;
        for(int l : dp)     length = Math.max(length, l); // 得到最大的长度
        return length;
    }
}
// O(nlogn)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] top = new int[nums.length]; // 每个堆当前最小值
        int piles = 0; // 堆的个数，也就是最长递增子序列长度
        
        for(int i = 0; i < nums.length; i++) { // 遍历每个元素
            int poker = nums[i];
            // 二分查找确定放到哪个堆
            int left = 0, right = piles - 1; // right = piles - 1 还没想好怎么解释
            while(left <= right) {
                int mid = left + (right - left) / 2;
                if(top[mid] == poker)   right = mid - 1;
                else if(top[mid] > poker)   right = mid - 1;
                else    left = mid + 1;
            }
            if(left == piles)   piles++;
            top[left] = poker;
        }
        return piles;
    }
}
```

#### [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

`×`

```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        int n = envelopes.length;
        // 先按照宽度进行排序，宽度相同时按照高度逆序排列
        Arrays.sort(envelopes, new Comparator<int []>() {
            public int compare(int[] a, int[] b) {
                return a[0] == b[0] ? b[1] - a[1] : a[0] - b[0];
            }
        });

        int[] height = new int[n];
        for(int i = 0; i < n; i++)  height[i] = envelopes[i][1];

        return lengthOfLIS(height); // 转换为一维最长递增子序列问题
    }
```

#### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

`×`

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length]; // dp[i] 表示当前 nums[i] 最大子数组和
        dp[0] = nums[0];
        
        for(int i = 1; i < nums.length; i++) { // 计算每一个 dp[i] 值，因为有 dp[i-1] 所以从 i=1 开始
            dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
        }

        int res = Integer.MIN_VALUE;
        for(int value : dp)     res = Math.max(res, value); // 找到 dp 数组最大值
        return res;
    }
}

class Solution { // 状态压缩
    public int maxSubArray(int[] nums) { // dp[i] 状态只和 dp[i-1] 有关
        int pre = nums[0];
        int curr = 0, res = nums[0];
    
        for(int i = 1; i < nums.length; i++) { 
            curr = Math.max(nums[i], nums[i] + pre);
            pre = curr;
            res = Math.max(res, curr);
        }
        return res;
    }
}
```

#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

`×`

```java
class Solution { // 递归解法，子问题每次都计算一次，超时
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length(), n = text2.length();
        // 1. DP 数组含义
        // dp[i][j]：s1[0...i] 和 s2[0...j] 的 lcs 长度
        return dp(text1, m-1, text2, n-1);
    }
    public int dp(String s1, int i, String s2, int j) {
        // 2. base case dp[0][...]=0 dp[...][0]=0
        if(i == -1|| j == -1)    return 0;
        // 3. 状态转移 “选择”
        if(s1.charAt(i) == s2.charAt(j))  return dp(s1, i-1, s2, j-1) + 1;
        else    return Math.max(dp(s1, i-1, s2, j), dp(s1, i, s2, j-1));
    }
}

class Solution { // 迭代解法
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length(), n = text2.length();
        // 1. 数组含义 dp[i][j]：s1[0...i] 和 s2[0...j] 的 lcs 长度
        int dp[][] = new int[m+1][n+1]; // 第一行和第一列是空，为了配合 i-1 和 j-1
        // 2. base case：dp[0][...]=0 dp[...][0]=0
        Arrays.fill(dp[0], 0);
        for(int[] a : dp)   a[0] = 0;
        // 3. 状态转移 “选择”
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) { // 有 i-1 和 j-1 所以从 1 开始
                if(text1.charAt(i-1) == text2.charAt(j-1))    dp[i][j] = dp[i-1][j-1] + 1;
                else    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[m][n];
    }
}
```

#### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

`×`

```java
class Solution { // 递归 + 备忘录，超时
    public static Map<int[], Integer> memo = new HashMap<>(); // 备忘录
    public static String s1;
    public static String s2;

    public int minDistance(String word1, String word2) {
        s1 = word1;
        s2 = word2;
        return dp(word1.length()-1, word2.length()-1);
    }

    // 1. dp 函数：s1[0...i] 和 s2[0...j] 的最小编辑距离
    public int dp(int i, int j) {
        int[] key = new int[]{i, j};
        if(memo.containsKey(key))   return memo.get(key);

        // 2. base case
        if(i == -1)     return j + 1;
        if(j == -1)     return i + 1;

        // 3. 状态转移 “选择”
        if(s1.charAt(i) == s2.charAt(j))    memo.put(key, dp(i-1, j-1));
        else {
            int minChoice = min(dp(i, j-1) + 1, // insert
                                dp(i-1, j) + 1, // delete
                                dp(i-1, j-1) + 1); // replace
            memo.put(key, minChoice);
        }
        return memo.get(key);
    }

    public int min(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}

class Solution { // 迭代 DP table
    public int minDistance(String word1, String word2) {
        int m = word1.length(), n = word2.length();
        // 1. dp[][]
        int[][] dp = new int[m+1][n+1]; 
        // 2. base case
        for(int i = 1; i <= m; i++)     dp[i][0] = i;
        for(int j = 1; j <= n; j++)     dp[0][j] = j;
        // 3. choice
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(word1.charAt(i-1) == word2.charAt(j-1))  dp[i][j] = dp[i-1][j-1];
                else {
                    dp[i][j] = min( dp[i][j-1] + 1,
                                    dp[i-1][j] + 1,
                                    dp[i-1][j-1] + 1);
                }
            }
        }
        return dp[m][n];
    }

    public int min(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}
```

#### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

`×`

```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        // 1. dp[i][j] s[i:j] longestPalindromeSubseq
        int n = s.length();
        int[][] dp = new int[n][n];
        // 2. base case 
        for(int i = 0; i < n; i++)  dp[i][i] = 1;
        // 3. choice
        // for(int i = n - 2; i >= 0; i--) { // 反向遍历
        //     for(int j = i + 1; j < n; j++) {
        for(int l = 2; l <= n; l++) { // 斜着遍历
            for(int i = 0; i <= n - l; i++){
                int j = l + i - 1;
                if(s.charAt(i) == s.charAt(j))  dp[i][j] = dp[i+1][j-1] + 2;
                else    dp[i][j] = Math.max(dp[i][j-1], dp[i+1][j]);
            }
        }
        return dp[0][n-1];
    }
}

class Solution { // 状态压缩，dp 变成一维数组
    public int longestPalindromeSubseq(String s) {
        int n = s.length();
        // 1. dp[]
        int[] dp = new int[n];
        // 2. base case
        Arrays.fill(dp, 1);
        // choice
        for(int i = n - 2; i >= 0; i--) {
            int pre = 0;
            for(int j = i + 1; j < n; j++) {
                int tmp = dp[j];
                if(s.charAt(i) == s.charAt(j))  dp[j] = pre + 2;
                else    dp[j] = Math.max(dp[j], dp[j-1]);
                
                pre = tmp;
            }
        }
        return dp[n-1];
    }
}
```

#### [1312. 让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

`×`

```java
class Solution {
    public int minInsertions(String s) {
        int n = s.length();
        // 1. dp[i][j] s[i:j] 成为回文串的最小插入次数
        int[][] dp = new int[n][n];
        // 2. base case dp[i][i] = 0
        for(int i = 0; i < n; i++) dp[i][i] = 0;
        // 3. choice
        for(int i = n - 2; i >=0; i--) {
            for(int j = i + 1; j < n; j++) {
                if(s.charAt(i) == s.charAt(j))  dp[i][j] = dp[i+1][j-1];
                else dp[i][j] = Math.min(dp[i][j-1], dp[i+1][j]) + 1;
            }
        }
        return dp[0][n-1];
    }
}
// 同样可以像上题一样状态压缩
```

#### [10. 正则表达式匹配 #Hard](https://leetcode-cn.com/problems/regular-expression-matching/)

`×`

第一层选择：当前 s 和 p 的字符是否匹配？

第二层选择：后面的字符是否匹配？（涉及到 * ，因为 * 能匹配 0 个字符）

```java
class Solution { // 迭代
    Map <String, Boolean> memo = new HashMap<>();
    public boolean isMatch(String s, String p) {
        return dp(s, 0, p, 0);
    }
    // 1. dp()：s[i:] 和 p[j:] 能够匹配
    public boolean dp(String s, int i, String p, int j) {
        int m = s.length(), n = p.length();
        // 2. base case  
        if(j == n)      return i == m; // p 到最后，看 s 是否到最后
        if(i == m) { // s 到最后，看 p 是否到最后或都是匹配 0 个
            if(j == n)      return true;
            else {
                if((n - j) % 2 == 1)     return false; // 不是 a* 形式
                else {
                    for(; j + 1 < n; j = j + 2) {
                        if(p.charAt(j+1) != '*')   return false;
                    }
                    return true;
                }
            }
        }
        // 3. choice
        String key = i + "," + j;
        boolean res = false;
        if(memo.containsKey(key))  return memo.get(key);
        if(s.charAt(i) == p.charAt(j) || p.charAt(j) == '.') { // 字符匹配 
            if(j+1 < n && p.charAt(j+1) == '*')    res = dp(s, i, p, j + 2) || dp(s, i + 1, p, j); // 后面有 * 匹配，p 向后 0 个或多个
            else { 
                res = dp(s, i + 1, p, j + 1); // 后面没有 * 匹配，两个都向后
            }
        } else { // 字符不匹配
            if(j + 1 < n && p.charAt(j+1) == '*')    res = dp(s, i, p, j + 2); // 一直向后 2 位
            else {
                res = false;
            }
        }
        memo.put(key, res);
        return res;
    }
}
```

#### [4 键键盘 #Medium](https://leetcode.jp/problemdetail.php?id=651)

`×`

```java
// 递归 O（n3）
Map<int[], Integer> memo = new HashMap<>();
public int maxA1(int n) { 
    return dp(n, 0, 0);
}
// 1. dp()：在（n, aNum, copy） 状态下屏幕最多显示 A 的个数
public int dp(int n, int aNum, int copy) {
    // 2. base case
    if(n <= 0)   return aNum;
    int[] key = new int[]{n, aNum, copy};
    if(memo.containsKey(key))   return memo.get(key);
    // 3. choice
    int maxNum = max( dp(n - 1, aNum + 1, copy),
                     dp(n - 1, aNum + copy, copy),
                     dp(n - 2, aNum, aNum));
    memo.put(key, maxNum);
    return memo.get(key);
}
public int max(int a, int b, int c) {
    return Math.max(a, Math.max(b, c));
}

// 迭代 O（n2）
public int maxA2(int n) {
    // 1. dp[i]： 第 i 次操作后最多能显示多少 A
    int[] dp = new int[n + 1];
    // 2. base case
    dp[0] = 0;
    // 3. choice
    for(int i = 1; i <= n; i++) {
        dp[i] = dp[i-1] + 1; // 选择按 A 键
        // 选择不断 CV
        for(int j = 2; j + 1 <= i; j++) {  // j+1<=i 复制粘贴看做原子操作，如果 j+1>i 只能赋值不能粘贴
            dp[i] = Math.max(dp[i], dp[j -2] * (i- j + 1)); // 一次向屏幕放 dp[j-2] 个 A
        }
    }
    return dp[n];
}
```

#### [887. 鸡蛋掉落 #Hard](https://leetcode-cn.com/problems/super-egg-drop/)

`×`

```java
// 递归解法，超时 S=O（KN2） T=O（KN）
class Solution {
    public int superEggDrop(int K, int N) {
        return dp(K, N);
    }
    private Map<String, Integer> memo = new HashMap<>();
    // dp() k，n 条件下确定楼层 F 的最小次数
    public int dp(int k, int n) {
        // base case
        if(n == 0)  return 0;
        if(k == 1)  return n;
        String key = k + "" + n;
        if(memo.containsKey(key))   return memo.get(key);
        // choice
        int res = Integer.MAX_VALUE;
//        for(int i = 1; i <= n; i++) { 递归
//            res = Math.min(res, Math.max(dp(k - 1, i - 1), dp(k, n - i)) + 1);
//        }
        // 二分
        int left = 1, right = n;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            int broken = dp(k - 1, mid - 1);
            int notBroken = dp(k, n - mid);
            if (broken > notBroken) {
                right = mid - 1;
                res = Math.min(res, broken + 1);
            } else {
                left = mid + 1;
                res = Math.min(res, notBroken + 1);
            }
        }
        memo.put(key, res);
        return res;
    }
}

class Solution { // 重新定义状态转移
    public int superEggDrop(int K, int N) {
        // dp[][] k 个鸡蛋，测试 m 次，最多测试的楼层数
        int[][] dp = new int[K + 1][N + 1];
        // base case dp[0][...] = 0 dp[...][0] = 0
        int m = 0;
        // choice
        while(dp[K][m] < N) {
            m++;
            for(int k = 1; k <= K; k++) {
                dp[k][m] = dp[k][m - 1] + dp[k - 1][m - 1] + 1; // 楼层数 = 上楼楼层 + 下楼楼层 + 本楼层
            }
        }
        return m;
    }
}
```

#### [312. 戳气球 #Hard](https://leetcode-cn.com/problems/burst-balloons/)

`×`

```java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[] points = new int[n + 2]; // 添加两边虚拟气球
        points[0] = points[n + 1] = 1; // 两边初始化 1
        for(int i = 1; i <= n; i++)     points[i] = nums[i - 1];
        int[][] dp = new int[n + 2][n + 2]; // dp[i][j] (i->j) max score
        // base case: 0 <= i <= n+1, j <= i + 1
        // choice
        for(int i = n; i >= 0; i--) {
            for(int j = i + 1; j < n + 2; j++) {
                // k 从 i 到 j 选择戳破那个气球
                for(int k = i + 1; k < j; k++) {
                    dp[i][j] = Math.max(dp[i][j],
                                        dp[i][k] + dp[k][j] + points[i]*points[j]*points[k]);
                }
            }
        }
        return dp[0][n + 1];
    }
}
```

#### 0-1 背包

```java
    public int knapsack(int w, int n, int[] wt, int[] val) {
        /* w：背包容量
         * n：物品的个数
         * wt：每个物品的重量
         * val：每个物品的价值
         */
        // dp[i][j]：前 i 个物品，背包容量为 w 时，能装的最大价值
        int dp[][] = new int[n + 1][w + 1];

        // base case dp[0][...] = 0; dp[...][0] = 0;
        // choice 
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= w; j++) {
                if(j - wt[i - 1] < 0)   dp[i][j] = dp[i - 1][j]; // 避免数组越界
                else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - wt[i - 1]] + val[i - 1]);
                }
            }
        }
        return dp[n][w];
    }
```





